.about {
    padding-top: 120px;
    background-color: $bg-dark;
    &__title {
        position: relative;
        padding-left: 45px;
        padding-top: 9px;
        @include before_triangle_right;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr{
        .devider {
            margin-top: 0px;
        }
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        padding-top: 20px;
        font-size: 16px;
        line-height: 24px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            position: relative;
            img {
                padding-top: 6px;
                padding-left: 20px;
                position: relative;
                z-index: 1;
            }
            div {
                @include under_triangle;
                &:before {
                    left: 5px;
                    top: 17px;
                    z-index: 0;
                }
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 13px;
            line-height: 18px;
        }
    }
}