.contacts {
    padding: 120px 0 90px 0;
    background-color: $bg-dark;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text, &__social {
        margin-top: 15px;
    }
    &__link {
        margin-right: 25px;
        img {
            width: 30px;
            height: 30px;
            
        }
        &:hover {
            svg path {
                transition: 0.5s all;
                fill: $second-color;
            }
        }
        
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 25px;
        label {
            display: block;
            position: absolute;
            left: 20px;
            top: -14px;
            padding: 2px 10px;
            margin-bottom: 0;
            background-color: $bg-dark;
        }
    }
    &__input {
        position: relative;
        input {
            background-color: $bg-dark;
            border: 2px solid white;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 13px;
            outline: none;
            transition: all 0.6s;         
            &:focus {
                border: 2px solid $main-color;
                background: linear-gradient(to right, $bg-dark, #0a2831);
            }
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            background-color: $bg-dark;
            border: 2px solid white;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 13px;
            resize: none;
            outline: none;
            transition: all 0.6s;
            &:focus {
                border: 2px solid $main-color;
                background: linear-gradient(to right, $bg-dark, #0a2831);
            }
        }        
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 13px;
        display: flex;
        align-items: center;
        input {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }
    }
}