@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,240px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 180px;
            }
        }
    }
    .tools {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: center;
        }
        &__skills {
            &-wrapper {
                grid-template-columns: repeat(auto-fit,350px);
                justify-content: center;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 30px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            padding: 0 15px 0 15px;
            grid-template-columns: 400px 500px;
        }
        &__form {
            grid-template-rows: 45px 45px 190px 45px;
            grid-template-columns: repeat(auto-fit, 500px);
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
        }
    }
}
    

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            row-gap: 30px;
        }
        &__subtitle {
            padding-top: 0px;
            font-size: 54px;
            line-height: 60px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .tools {
        padding-top: 60px;
    }
    .portfolio {
        padding-top: 60px;
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            column-gap: 40px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            padding: 0 15px 0 15px;
            grid-template-columns: 690px 0px;
        }
        &__form {
            grid-template: 45px 120px 45px / repeat(2, 340px);
        }
        &__textarea {
            grid-column: 1/3;
        }
        &__triggers {
            grid-column: 1/3;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        padding-top: 50%;
        &__title {
            font-size: 54px;
            line-height: 54px;
            width: 500px;
            margin: 0;
        }
        &__subtitle {
            padding-left: 35px;
            font-size: 25px;
            &:before {
                top: 5px;
                border-top: 12px solid rgba(0,0,0,0);
                border-bottom: 12px solid rgba(0,0,0,0);
                border-left: 22px solid $second_color;
                }
            &:after {
                top: 9px;
                left: 3px;
                border-top: 8px solid rgba(0,0,0,0);
                border-bottom: 8px solid rgba(0,0,0,0);
                border-left: 14px solid $bg-dark;
                }
        }
    }
    .menu {
        &__block {
            padding-top: 90px;
            width: 270px;
        }
        &__link {
            font-size: 20px;
            line-height: 24px;
            &:before {
                top: 2px;
                }
            &:after {
                top: 7px;
                }
        }
        &__social {
            bottom: 20px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
            grid-auto-rows: 1fr;
            }
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    .experience {
        padding-top: 60px;
        &__subtitle {
            padding-top: 0;
            font-size: 52px;
            line-height: 60px;
        }
        &__wrapper {
            padding: 40px 30px 0 40px;
            grid-template-columns: 100%;
            row-gap: 50px;
        }
        &__column {
            &-title {
            margin-bottom: -20px;
            }
            ul {
                li {
                    &:after {
                        top: 3px;
                    }
                }
            }
        }
    }
    .tools {
        &__subtitle {
            font-size: 50px;
            line-height: 54px;
        }
    }
    .portfolio {
        &__subtitle {
            font-size: 54px;
            line-height: 54px;
        }
    }
    .prices {
        &__subtitle {
            font-size: 54px;
            line-height: 54px;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 245px);
            gap: 20px;
        }
    }
    .contacts {
        padding-bottom: 60px;
        &__subtitle {
            font-size: 54px;
            line-height: 54px;
        }
        &__wrapper {
            padding: 0 15px 0 15px;
            grid-template-columns: 520px 0px;
        }
        &__form {
            grid-template-rows: 45px 45px 120px 45px;
            grid-template-columns: repeat(auto-fit, 500px);
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        padding-top: 50%;
        &__title {
            font-size: 54px;
            line-height: 54px;
            width: 280px;
            margin-top: 15px;
        }
        &__subtitle {
            padding-left: 0;
            font-size: 20px;
            &:before {
                display: none;
                }
            &:after {
                display: none;
                }
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            padding-top: 90px;
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 240px auto auto / 100%;
        }
        &__subtitle {
            font-size: 48px;
            line-height: 52px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px minmax(220px, auto);
            }
        }
    }
    .experience {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 40px;
        }
        &__column {
            &-title {
            margin-bottom: -30px;
            }
            ul {
                li {
                    &:after {
                        top: 23px;
                        height: 100%;
                        }
                    }
                }
            }
        &__item {
            &-head {
                padding: 90px 0 0 15px;
            }
            &-icon {
                top: 50px;
                left: 25px;
            }
            &-text {
                padding-left: 15px;
            }
            &:after {
                top: 62px;
            }
        }
    }
    .tools {
        &__skills {
            &-wrapper {
                margin-left: 0px;
                margin-top: 90px;
                grid-template-columns: repeat(auto-fit,280px);
            }
            &-item-bar {
                width: 100%;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
            justify-content: center;
            gap: 20px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 15px 0 15px;
            grid-template-columns: minmax(270px, 500px) 0px;
        }
        &__form {
            grid-template-rows: 45px 45px 120px 45px;
            grid-template-columns: minmax(270px, 500px);
        }
        &__triggers {
            grid-template-columns: repeat(auto-fit, 200px);
            row-gap: 20px;
        }
    }
}